# SaYMemos

./: .gitignore  Program.cs  README.md  SaYMemos.csproj  SaYMemos.sln
Controllers/: AccountController.cs  AuthorizationController.cs  ControllerExtensions.cs  ImagesController.cs  MemoInteractionController.cs  MemosController.cs  MyAccountController.cs  NewMemoController.cs  PeopleController.cs  RegistrationController.cs
Controllers/Helpers/: ControllerExtensions.cs  CookieManagement.cs
Models/data/: MemoDbContext.cs
Models/form_classes/: AccountSettingsForm.cs  AuthorizationForm.cs  CommentReplyForm.cs  MemoCreationForm.cs  MemoFilterForm.cs  MemoSortOptionsForm.cs  RegistrationForm.cs
Models/tag_helpers/: AddTagTH.cs  CommentSectionTH.cs  CommentTH.cs  FilterTagTH.cs  Memo.cs  MemoPreviewTH.cs  MemoTH.cs  MemoTag.cs  MemoTagTH.cs  StringExtensions.cs
Models/view_models/: ErrorViewModel.cs  NewMemoViewModel.cs  OneMemoViewModel.cs
Properties/: launchSettings.json
Services/implementations/: Database.cs  EmailService.cs  Encryptor.cs  ImageStorageService.cs  Logger.cs
Services/interfaces/: IDatabase.cs  IEmailService.cs  IEncryptor.cs  IImageStorageService.cs  ILogger.cs
Views/: _ViewImports.cshtml
Views/Account/: AdditionalInfo.cshtml  AllUserInfo.cshtml  Index.cshtml  MyAccount.cshtml  PrivateAccount.cshtml  PublicAccount.cshtml  UnknownAccount.cshtml
Views/Authorization/: Index.cshtml
Views/MemoInteraction/: AddedComment.cshtml  CommentBottomInfo.cshtml  CommentForm.cshtml  CommentRatingZone.cshtml  CommentReoplyForm.cshtml  CommentReplyForm.cshtml  CommentVoteButtons.cshtml  FullInfoLikeArea.cshtml  FullMemoInfo.cshtml  LikeIcon.cshtml  LikePressedIcon.cshtml  ReplyCommentAdded.cshtml  TagsZone.cshtml
Views/Memos/: EmptyFilter.cshtml  Filter.cshtml  FilterTag.cshtml  Index.cshtml  (+2 more)
runtime logs/: 2024-01-04-3-49-44-runtime-log.txt  2024-01-04-3-51-04-runtime-log.txt
(+55 files in other folders)
